<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="random-maze">Random Weight</button>
    <button id="bfs">BFS</button>
    <button id="dfs">DFS</button>
    <button id="dijkstra">Dijkstra's</button>
    <!-- <button id="clear-path">Clear Path</button> -->
    <p>1. Click starting point and destination point</p>
    <p>2. Hold left mouse and draw your wall (You can click step 2 or <strong>click random button</strong>)</p>
</body>
<script type="text/javascript" src="app.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">

</html>